<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Page Title | Site Title</title>
<style type="text/css">@import url(style.css);</style>
</head>
<body>

<div id="header">
	<div class="wrapper">
		<div class="cols-1"></div>
		<div class="cols-2">
			<div class="branding">
				<strong><a href="/">Sidney</a></strong>
				<em>Site tag-line comes here</em>
			</div>
		</div>
		<div class="cols-2">
			<ul class="nav">
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>					
			</ul>
		</div>	
		<div class="cols-1"></div>		
	</div>
</div>

<div id="masthead">
	<div class="wrapper">
		<div class="media-object">
			<img src="placeholder.png" class="placeholder" alt="Placeholder" style="height: 400px; width: 100%;" />
		</div>
	</div>
</div>

<div id="featured-content">
	<div class="wrapper">
		<div class="cols-1"></div>
		<div class="cols-3">
			<div class="block">
				<h6>Block Title</h6>
				<ul class="list">
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
				</ul>				
			</div>
			<div class="block">
				<h6>Block Title</h6>
				<p>Sample content flows here into multiple lines which can either be truncated or controlled via the block admin interface.</p>
			</div>						
		</div>
		<div class="cols-3">
			<div class="block">
				<h6>Block Title</h6>
				<p>Sample content flows here into multiple lines which can either be truncated or controlled via the block admin interface.</p>
			</div>
			<div class="block">
				<h6>Block Title</h6>
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />					
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />						
			</div>			
			<div class="block">
				<h6>Block Title</h6>
				<ul class="list">
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
				</ul>				
			</div>						
		</div>		
		<div class="cols-3">
			<div class="block">
				<h6>Block Title</h6>
				<p>Sample content flows here into multiple lines which can either be truncated or controlled via the block admin interface.</p>
			</div>
			<div class="block">
				<h6>Block Title</h6>
				<ul class="list">
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>					
				</ul>				
			</div>			
			<div class="block">
				<h6>Block Title</h6>
				<p>Sample content flows here into multiple lines which can either be truncated or controlled via the block admin interface.</p>
			</div>					
		</div>	
		<div class="cols-1"></div>
	</div>
</div>

<div id="page-content">
	<div class="wrapper">
		<div class="cols-content">
			<div class="pagetitle">
				<div class="breadcrumbs"><a href="/">Home</a> &rsaquo;&rsaquo; <a href="/">Page</a></div>			
				<h1>Sample Media Content</h1>
			</div>
			<div class="content">
				<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
				<h2>Sample Title</h2>
				<p> He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
				<ol>
					<li>Sample content flows here into two lines</li>
					<li>Sample content flows here into two lines</li>
					<li>Sample content flows here into two lines</li>					
				</ol>				
				<h3>Sample Title</h3>
				<p> His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
				<blockquote>Sample blockquote comes here!</blockquote>
				<h4>Sample Title</h4>
				<p> His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
				<ul>
					<li>Sample content flows here into two lines</li>
					<li>Sample content flows here into two lines</li>
					<li>Sample content flows here into two lines</li>					
				</ul>
				<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
			</div>
		</div>
		<div class="cols-sidebar">
			<div class="block">
				<h6>Block Title</h6>
				<p>Sample content flows here into multiple lines which can either be truncated or controlled via the block admin interface.</p>
			</div>
			<div class="block">
				<h6>Block Title</h6>
				<ul class="list">
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>
					<li><a href="/">Sample Title Here</a> Sample content flows here into two lines</li>					
				</ul>				
			</div>						
		</div>		
	</div>
</div>

<div id="footer">
	<div class="wrapper">
		<div class="cols-1">
			<div class="block">
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />					
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />						
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />
				<img src="placeholder.png" class="placeholder" alt="Placeholder Image" />				
			</div>			
		</div>
		<div class="cols-2">
			<ul class="nav">
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>
				<li><a href="/">Sample Link</a></li>					
			</ul>			
		</div>
		<div class="cols-2">
			No rights reserved. Site powered by Drupal & Sidney.
		</div>
		<div class="cols-1"></div>			
	</div>
</div>

</body>
</html>